/* font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@700;800&display=swap');

/* css variable */
:root {
    --main-color: blue;
    --secondary-color: #161616;
    --white-color: #FFF;
    --border-color: #E8E8E8;
}


/* common style */
*,
*::after,
*::before {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 100%;
    max-width: 1224px;
    margin: 50px auto;
    display: flex;
}

image {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* baner style */
.baner {

    border-radius: 20px;
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-left: 50px;
}

.baner-title {
    color: var(--white-color);
    font-size: 60px;
    font-weight: 600;
    margin: 0;
}

.baner-text>p {
    color: var(--white-color);
    font-size: 20px;
    font-weight: 100;
    margin: 0;
}

@keyframes button-animation {
    0% {
        transform: translateX(15px);
    }

    100% {
        transform: translateX(0);
    }
}

.baner-button {
    padding: 15px 25px;
    border-radius: 5px;
    background-color: var(--main-color);
    border: none;
    margin-top: 2em;
    animation: button-animation 1s ease-in-out infinite alternate;
}

.baner-button>a {
    color: var(--white-color);
}

.baner-img>img {
    width: 100%;
}

/* -----------------
player section
---------------- */
/* side-menu */
.side-menu {
    min-width: 312px;
    max-height: 312px;
    background-color: var(--secondary-color);
    border-radius: 15px;
    position: sticky;
    top: 0%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 2em;
    padding-right: 2em;
}

.side-menu a {
    background-color: var(--white-color);
    padding: 15px 25px;
    border-radius: 10px;
    color: var(--secondary-color);
    text-align: center;
    font-size: 20px;
}

.side-menu a:hover {
    background-color: var(--main-color);
    color: var(--white-color);
}

.side-menu .selected {
    color: var(--white-color);
    background-color: var(--main-color);
}

.side-menu .selected:hover {
    background-color: var(--white-color);
    color: var(--main-color);
}

.players-part {
    display: flex;
    gap: 2em;

}

.player-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2em;
    row-gap: 2em;
}

.player {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    border: 1px solid var(--border-color);
    cursor: pointer;
}

.player img {
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.player img:hover {
    padding: 1.1em;
    border-radius: 2.5em;
}

.player-text {
    padding-left: 25px;
    padding-top: 25px;
}

.player-text div:hover {
    color: var(--main-color);
}

.player-text h1:hover {
    color: var(--main-color);
}

.plyers-button {
    color: var(--main-color);
    padding: 5px 10px;
}

.plyers-button:hover {
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 5px;
    transform: translateX(10px);
}

.comments {
    display: flex;
    gap: 30px;
}

/* footer style */

footer {
    background-color: var(--secondary-color);
}

footer h1 {
    color: var(--white-color);
    font-size: 70px;
    text-align: center;
    padding-top: 2em;
}

footer hr {
    color: var(--white-color);
}

footer ul {
    display: flex;
    gap: 1em;
    justify-content: center;
    color: var(--white-color);
    padding-top: 15px;
    font-size: 15px;
}

footer div {
    display: flex;
    justify-content: center;
    gap: 2em;
    padding-top: 25px;
    padding-bottom: 60px;
}

.fa-brands {
    color: var(--white-color);
    font-size: 30px;
}

.fa-brands:hover {
    transform: translateY(-5px);
}


/* for mobile */
@media screen and (max-width:767px) {

    .baner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
    }

    .baner-text {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .baner-text p {
        text-align: center;
        font-size: 15px;
        margin-bottom: 2em;
    }

    .baner-title {
        text-align: center;
        font-size: 40px;
        margin-top: 2em;
        margin-bottom: 2em;
    }

    .side-menu {
        position: static;
        background-color: var(--white-color);
        gap: 1.5em;
    }

    .side-menu a {
        border: 1px solid var(--border-color);
    }

    .players-part {
        display: flex;
        flex-direction: column;
        gap: 2em;

    }

    .player {
        padding: 1.5em;
    }

    .player-box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

}